spring.datasource.url = jdbc:postgresql://posrgres-service:5432/postgres
spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

