spring.datasource.url = jdbc:postgresql://posrgres-service:5432/future
spring.datasource.username = future
spring.datasource.password = future

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

