spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/online_training
spring.datasource.username = postgres
spring.datasource.password = cados123

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

filePath = C:\\storage\\
spring.servlet.multipart.max-file-size=-1