spring.datasource.url = jdbc:postgresql://localhost:5432/online_training
spring.datasource.username = postgres
spring.datasource.password = cados123

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

